apiKey: "Your API Key",
authDomain: "Your Auth Domain",
projectId: "Your Project ID",
storageBucket: "Your Storage Bucket",
messagingSenderId: "Your Messaging Sender ID",
appId: "Your App ID",
measurementId: "Your Measurement ID"